<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Online Book Store</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
.a{
	padding-left:200px;
}
.b{
	padding-top:5px;
 }
</style>
</head>
<body>
<h2 align="center"  style="color:#AC7575">Online Book Store_Welcome Page</h2>
<div class="container a ">
<img src="https://tse4.mm.bing.net/th?id=OIP.oqB6-vUI1vt9xwluMZPFtAHaD9&pid=Api&P=0&w=334&h=179" class="img-rounded">
</div>
<div class="container b">
<button class="btn btn-success"><span class="glyphicon glyphicon-search"></span>Search</button>
<button class="btn btn-info"><span class="glyphicon glyphicon-download-alt"></span>Download</button>
<button class="btn btn-danger"><span class="glyphicon glyphicon-heart"></span>Favourite</button>
<button class="btn btn-warning"><span class="glyphicon glyphicon-print"></span>Print</button>
</div>
<div class="row container b">
<div class="col-sm-1">
<img src="https://tse1.mm.bing.net/th?id=OIP.PE2LFBi9IbBb8QWm-bUZvgHaIr&pid=Api&P=0&w=300&h=300" class="img-thumbnail"><br>
<p>Title <br> Author</p>
</div>
<div class="col-sm-1">
<img src="https://tse2.mm.bing.net/th?id=OIP.JRFaf3emt0IHXexQ300SEAAAAA&pid=Api&P=0&w=300&h=300" class="img-thumbnail"><br>
<p>Title <br> Author</p>
</div>
<div class="col-sm-1">
<img src="https://tse2.mm.bing.net/th?id=OIP.olFjoSiEcv1iL86u7FoELwAAAA&pid=Api&P=0&w=300&h=300" class="img-thumbnail"><br>
<p>Title <br> Author</p>
</div>
<div class="col-sm-1">
<img src="https://tse1.mm.bing.net/th?id=OIP.wJ0sKNvLmsjmalQvkJR9fwHaFb&pid=Api&P=0&w=208&h=153" class="img-thumbnail"><br>
<p>Title <br> Author</p>
</div>
<div class="col-sm-1">
<img src="https://tse3.mm.bing.net/th?id=OIP.YKIgh3PNYbzh1tq_AVCqTgHaEC&pid=Api&P=0&w=278&h=152" class="img-thumbnail"><br>
<p>Title <br> Author</p>
</div>
<div class="col-sm-1">
<img src="https://tse3.mm.bing.net/th?id=OIP.XRsNZQs4KTKs0PxRHkeTwAAAAA&pid=Api&P=0&w=300&h=300" class="img-thumbnail"><br>
<p>Title <br> Author</p>
</div>
</div>
<!-- same for 2nd row book details -->
<div class="row container b">
<div class="col-sm-1">
<img src="https://tse2.mm.bing.net/th?id=OIP.sjg7ZDm2x1CO30rvfdPaMwHaEJ&pid=Api&P=0&w=288&h=162" class="img-thumbnail"><br>
<p>Title <br> Author</p>
</div>
<div class="col-sm-1">
<img src="https://tse4.mm.bing.net/th?id=OIP.Jj0yYYtIinyezg7iGnQwOwAAAA&pid=Api&P=0&w=300&h=300" class="img-thumbnail"><br>
<p>Title <br> Author</p>
</div>
<div class="col-sm-1">
<img src="https://tse3.mm.bing.net/th?id=OIP.tTj0fRhcUI-cpy265Ot2eAAAAA&pid=Api&P=0&w=300&h=300" class="img-thumbnail"><br>
<p>Title <br> Author</p>
</div>
<div class="col-sm-1">
<img src="https://tse1.mm.bing.net/th?id=OIP.M8j8MZHLCA8d4SaYCLn-8wAAAA&pid=Api&P=0&w=300&h=300" class="img-thumbnail"><br>
<p>Title <br> Author</p>
</div>
<div class="col-sm-1">
<img src="https://tse1.mm.bing.net/th?id=OIP.rx0abBKxs_dey2TbiZKx_gAAAA&pid=Api&P=0&w=300&h=300" class="img-thumbnail"><br>
<p>Title <br> Author</p>
</div>
<div class="col-sm-1">
<img src="https://www.allyoucanbooks.com/sites/default/files/imagecache/book_cover_medium/ebook-cover/Paradise-Regained-by-John-Milton_2.jpg" class="img-thumbnail"><br>
<p>Title <br> Author</p>
</div>
</div>
</body>
</html>