<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
function validate()
{
	var name=document.getElementById("t1").value;
	var pwd=document.getElementById("t2").value;
	var preg=/^(?=.*\d)(?=.*[A-Z]).{6,}$/;
	var no=document.getElementById("t4").value;
	if(!(name.length>=4 && name.length<=8))
		alert("Name should be of min 4 characters & max 8 characters");
	if(pwd=="")
		alert("password field cannot be empty:");
	if(!preg.test(pwd))
		alert("password must contain atleast one uppercase character and one digit:");
	var date=new Date(document.getElementById("t3").value);
	var cd1=date.getDate();
	var cm1=date.getMonth();
	var cy1=date.getYear();
	
	var d=new Date();
	
	var d1=d.getDate();
	var m1=d.getMonth();
	var y1=d.getYear();
	if(!(cd1<=d1 && cm1<=m1 && cy1<=y1))
		alert("Enter Valid Date:");
	if(!((/^[6-9][0-9]{9}$/).test(no)))
		alert("contact no should be of 10 digits:");
	}
</script>
</head>
<body>
<h1 align="center">Online Registration Form</h1>
<body bgcolor="pink">
	<form>
		<table align="center">
			<tr>
				<td>User Id</td>
				<td><input type="text" id="t1" placeholder="Enter Name"></td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input type="password" id="t2" placeholder="Enter Password"></td>
			</tr>
			<tr>
			<td>Date of birth</td>
			<td><input type="text" id="t3" placeholder="dd-mon-yy"></td>
			</tr>
			
			<tr>
				<td>Gender</td>
				<td><input type="radio" id="r1" value="Male">Male <input
					type="radio" id="r1" value="Female">Female <input
					type="radio" id="r1" value="Others">Others</td>
			</tr>
			<tr>
				<td>State</td>
				<td><select id="s1">
						<option value="-1" selected>select one</option>
						<option value="Karnataka">Karnataka</option>
						<option value="West Bengal">West Bengal</option>
						<option value="Maharashtra">Maharashtra</option>
				</select></td>
			</tr>
			<tr>
			<td>Contact Number</td>
			<td><input type="text" id="t4"></td>
			<tr>
			<td>Address</td>
			<td><textarea id="t5"></textarea></td>
			</tr>
			<tr>
			<td><input type="submit" value="Submit" onclick="validate()"></td>
			<td><input type="reset" value="Reset"></td>
			
			</tr>
		</table>
	</form>
</body>
</html>