<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>LOGIN</title>
<style>
td{
font-weight:bold;
}
</style>
<script type="text/javascript">
function validate()
{
	var pwd=document.f1.t2.value;
	var reg=/^(?=.*[0-9])(?=.*[A-Z]).{6,}$/;
	if(pwd=="")
		alert("password cannot be empty:");

	 if(!reg.test(pwd))
		alert("Password Field Should Contain 1 UpperCase Characters & 1 Numbers:");
	}
</script>
</head>
<body>
	<h1 align="center" style="color:blue;">Account Login</h1>
	<form name="f1">
		<table align="center" border="2px" bgcolor="sky-blue" width="50%">
			<tr>
				<td> Enter User Name:</td>
				<td><input type="text" name="t1"></td>
			</tr>
			<tr>
				<td>Enter Password</td>
				<td><input type="password" name="t2"></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" value="Login" onclick="validate()"></td>
			</tr>
		</table>
	</form>
</body>
</html>