<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>LOGIN</title>
<style>
td{
font-weight:bold;
}
</style>
<script type="text/javascript">
function validate()
{

	var name=document.f1.t1.value;
	var pwd=document.f1.t2.value;
	if(!(/^[a-z]{8}/i).test(name))
		alert("Name Field Should Contain 8 Characters:");
	if(!(/[a-z0-9@#_&]{8}/i).test(pwd))
		alert("Password Field Should Contain 8 Characters:");
	}
</script>
</head>
<body>
	<h1 align="center" style="color:blue;">Account Login</h1>
	<form name="f1">
		<table align="center" border="2px" bgcolor="sky-blue" width="50%">
			<tr>
				<td>User Name</td>
				<td><input type="text" name="t1"></td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input type="password" name="t2"></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" value="Login" onclick="validate()"></td>
			</tr>
		</table>
	</form>
</body>
</html>