<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>User Sign Up Module</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="usersignupmodule.css">
<script type="text/javascript" src="Js/usersignupmodule.js">
</script>
</head>
<body onload="time()">
<h1>User Sign Up Module</h1>
<form name="f1" onsubmit="return validation();">
<div class="container div1">
<div class="form-group">
      <label for="fname">First Name:</label>
      <input type="text" class="form-control tc bc" id="fname" placeholder="Enter First Name" name="fname">
    </div>
    <div class="form-group">
      <label for="lname">Last Name:</label>
      <input type="text" class="form-control tc bc" id="lname" placeholder="Enter Last Name" name="lname">
    </div>
  <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" class="form-control tc bc" id="password" placeholder="Enter Password" name="password">
    </div>
    <div class="form-group">
      <label for="pwd">Confirm Password:</label>
      <input type="password" class="form-control tc bc" id="pwd" placeholder="Confirm password" name="pwd">
    </div>
    <div class="form-group">
      <label for="gender">Gender:</label>
      <br>
      <label class="radio-inline"><input type="radio"  id="gender"  name="r1" value="Male"> Male</label>
      <label class="radio-inline"><input type="radio"  id="gender"  name="r2" value="Female">Female</label>
      </div>
      <div class="form-group">
      <label for="Mobileno">Mobile No:</label>
      <input type="text" class="form-control tc bc" id="mobileno" placeholder="Enter Mobile no" name="mobileno">
    </div>
    <div class="form-group">
      <label for="Date">Date Of Birth:</label>
      <input type="date" class="form-control tc bc" id="dob" name="dob">
    </div>
    <div class="form-group">
      <label for="Emailaddress">Email Address:</label>
      <input type="text" class="form-control tc bc" id="email" placeholder="Enter Mobile no" name="email">
    </div>
    <div class="row">
    <div class="col-sm-4" ></div>
     <button type="submit" class="btn btn-info button_bc col-sm-3" style="margin-bottom:20px;color:black;"> Submit</button>
    </div>
      </div>
</form>
</body>
</html>